# Log4j Setting file
log4j.rootLogger=INFO
log4j.logger.app=DEBUG, console, app

#App Daily file log
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=/cronjob/logs/dailyStat/dailyStat.log
log4j.appender.app.DatePattern='.'yyyy-MM
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=[%d{HH:mm:ss}] [%-5p] [%C{46}] - %m%n

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}] [%-5p] [%C{46}] - %m%n
